{
  "name": "atlas-electron-quickstart",
  "version": "0.1.0",
  "private": true,
  "description": "Electron desktop app wired to Atlas with the native-session flow (@atlasauth/electron): main bridge + preload + renderer.",
  "main": "src/main.js",
  "scripts": {
    "build": "esbuild src/renderer.js --bundle --format=esm --platform=browser --outfile=renderer.bundle.js",
    "start": "npm run build && electron ."
  },
  "dependencies": {
    "@atlasauth/electron": "^0.2.0"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "esbuild": "^0.24.2"
  }
}
